{
  "name": "obsidian-style-copilot",
  "version": "0.1.0",
  "description": "Obsidian plugin for learning writing styles from articles and applying them to notes",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --external:electron --outfile=main.js --format=cjs --platform=node",
    "dev": "esbuild src/main.ts --bundle --external:obsidian --external:electron --outfile=main.js --format=cjs --platform=node --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ci": "npm run typecheck && npm run lint"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "style",
    "writing",
    "wechat"
  ],
  "author": "liangminmx",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "obsidian": "^1.12.3",
    "prettier": "^3.8.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
